SENDINBLUE_LOGIN='landry.florent@yahoo.com'
SENDINBLUE_KEY='xsmtpsib-211c8e82f648b526c373826c2c62b2a6c7d6e91f68fdd810c2db632de02128b0-dP82WIDMfVkmcAbO'

AMAZON_ACCESS_KEY_ID= 'AKIAWKJQW2PJIBE3MYXZ'
AMAZON_SECRET_ACCESS_KEY= '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'


